String method
=============
1. length()
2. toUpperCase()
3. toLowerCase()
4. indexOf()
5. indexOfLast
6. replace()
7. replaceAll()
8. trim()
9. trimStart()
10. trimEnd()
11. template()
12. concat()
13. padStart()
14. padEnd()
15. repeat()
 
Math method
===========
1. Math.abs()
2. Math.round()
3. Math.ceil()
4. Math.floor()
5. Math.min()
6. Math.max()
7. Math.sqrt()
8. Math.pow()

Array method
=============
1.push() :- add to end
2.pop()  :- remove to end
3.toString :- convert array to String
4.concat :- joint multiple array
5.unShift :- add to start
6.shift :- delete form start